---
  - hosts: all
    become: true
    # vars:
    #   docker_compose_version: "1.27.4"
    tasks: 
      
      
      - name: Check if docker-compose is present on the system
        stat:
          path: "/usr/local/bin/docker-compose"
        register: stat_result

      - name: Ensure Docker is installed
        assert:
          that:
            - stat_result.stat.exists
          fail_msg: "Docker must be installed on the system"
          success_msg: "Docker is installed"

      - name: Make AWX Operator Directory
        ansible.builtin.file:
          path: /opt/npm
          state: directory
          mode: '0755'

      - name: Copy docker-compose.yml file to system
        copy:
          src: docker-compose.yml
          dest: /opt/npm/docker-compose.yml

      - name: Bring up NPM
        shell: 
          cmd: "docker-compose up -d"
          chdir: /opt/npm/

      - name: Print default user credentials
        ansible.builtin.debug:
          msg:
          - "Default credentials are: "
          - "Email:    admin@example.com"
          - "Password: changeme"        

        
